NODE_ENV=development

APPNAME=Chenx
SESSION_SECRET=8HBPQEB9UPG9PAS7DGF9G98012G8G12B6FS4SDQ46XVC9128F67G297G9

# CDN Assets Space Configs
STORAGE_CLIENT_KEY=6S7Z2PMY6PDB5L6BFHYI
STORAGE_CLIENT_SECRET=5ynr9I/kWbEnW1fWfgIjRi1b9YeEVpM7J8Rpiga76oY
STORAGE_REGION=fra1
STORAGE_BUCKET=multipple20
STORAGE_ENDPOINT=fra1.digitaloceanspaces.com
STORAGE_BASE_URL=https://multipple20.fra1.digitaloceanspaces.com